# NexusTrader MCP 配置模板
# 复制为 config.yaml 后按需修改，然后运行：
#   uv run nexustrader-mcp setup --install-only

# ── 可选全局设置 ────────────────────────────────────────
# strategy_id: "nexus_mcp"   # 默认值，可不填
# user_id: "mcp_user"        # 默认值，可不填

# ── 交易所配置（至少填一个）──────────────────────────────
exchanges:

  # ── Binance ──────────────────────────────────────────
  binance:
    # 必填：账户类型
    # 可选值：SPOT / SPOT_TESTNET
    #         USD_M_FUTURE / USD_M_FUTURE_TESTNET
    #         COIN_M_FUTURE / COIN_M_FUTURE_TESTNET
    account_type: USD_M_FUTURE_TESTNET

    # 凭证来源（三选一，全部省略则自动从 .keys/.secrets.toml 读取）：
    #
    # 方式 A：直接填写
    # api_key: "your_api_key"
    # secret: "your_secret"
    #
    # 方式 B：从环境变量读取（读取 BINANCE_API_KEY / BINANCE_SECRET）
    # env_prefix: "BINANCE"
    #
    # 方式 C：指定 .secrets.toml 中的 key（默认自动推导，通常不需要填）
    # settings_key: "BINANCE.DEMO"

    # 可选：启动时预订阅的行情（不填则不预订阅，按需通过工具拉取）
    # symbols:
    #   - "BTCUSDT-PERP.BINANCE"
    #   - "ETHUSDT-PERP.BINANCE"
    # subscribe:
    #   - bookl1    # 最优买卖价（L1 盘口）

  # ── Bybit ─────────────────────────────────────────────
  # bybit:
  #   # 可选值：SPOT / SPOT_TESTNET
  #   #         LINEAR / LINEAR_TESTNET
  #   #         INVERSE / INVERSE_TESTNET
  #   account_type: LINEAR_TESTNET
  #   # api_key: "your_api_key"
  #   # secret: "your_secret"

  # ── OKX ───────────────────────────────────────────────
  # okx:
  #   # 可选值：LIVE / DEMO
  #   account_type: DEMO
  #   # api_key: "your_api_key"
  #   # secret: "your_secret"
  #   # passphrase: "your_passphrase"   # OKX 需要 passphrase

  # ── Bitget ────────────────────────────────────────────
  # bitget:
  #   # 可选值：SPOT / USDT_FUTURE
  #   account_type: USDT_FUTURE
  #   # api_key: "your_api_key"
  #   # secret: "your_secret"
  #   # passphrase: "your_passphrase"   # Bitget 需要 passphrase

  # ── HyperLiquid ───────────────────────────────────────
  # hyperliquid:
  #   # 可选值：MAINNET / TESTNET
  #   account_type: TESTNET
  #   # api_key: "your_wallet_address"
  #   # secret: "your_private_key"
