# NexusTrader API 凭证模板
# 复制为 .secrets.toml（同目录），填入真实凭证后保存。
# 此文件已在 .gitignore 中排除，不会被提交到版本控制。
#
# NexusTrader 按 settings_key 读取凭证，规则：
#   account_type 含 TESTNET / DEMO  →  读取 [EXCHANGE.DEMO]
#   account_type 不含               →  读取 [EXCHANGE.LIVE]

# ── Binance ───────────────────────────────────────────────────────────────────

[BINANCE.LIVE]
API_KEY = "your_binance_live_api_key"
SECRET  = "your_binance_live_secret"

[BINANCE.DEMO]
API_KEY = "your_binance_testnet_api_key"
SECRET  = "your_binance_testnet_secret"

# ── Bybit ─────────────────────────────────────────────────────────────────────

[BYBIT.LIVE]
API_KEY = "your_bybit_live_api_key"
SECRET  = "your_bybit_live_secret"

[BYBIT.DEMO]
API_KEY = "your_bybit_testnet_api_key"
SECRET  = "your_bybit_testnet_secret"

# ── OKX ───────────────────────────────────────────────────────────────────────

[OKX.LIVE]
API_KEY    = "your_okx_live_api_key"
SECRET     = "your_okx_live_secret"
PASSPHRASE = "your_okx_live_passphrase"

[OKX.DEMO]
API_KEY    = "your_okx_demo_api_key"
SECRET     = "your_okx_demo_secret"
PASSPHRASE = "your_okx_demo_passphrase"

# ── Bitget ────────────────────────────────────────────────────────────────────

[BITGET.LIVE]
API_KEY    = "your_bitget_live_api_key"
SECRET     = "your_bitget_live_secret"
PASSPHRASE = "your_bitget_live_passphrase"

# ── HyperLiquid ───────────────────────────────────────────────────────────────

[HYPERLIQUID.LIVE]
API_KEY = "your_wallet_address"
SECRET  = "your_private_key"

[HYPERLIQUID.DEMO]
API_KEY = "your_testnet_wallet_address"
SECRET  = "your_testnet_private_key"
