[Unit]
Description=NexusTrader MCP Server (SSE mode, port 18765)
Documentation=https://github.com/nexustrader/nexustrader-mcp
After=network-online.target openclaw-gateway.service
Wants=network-online.target

[Service]
ExecStart=uv \
    --directory %h/NexusTrader-mcp \
    run --python 3.11 \
    nexustrader-mcp serve \
    --host 127.0.0.1 \
    --port 18765 \
    --config %h/NexusTrader-mcp/config.yaml
Restart=on-failure
RestartSec=15
# Give the trading engine enough time to initialize before systemd declares it failed
TimeoutStartSec=120
# Tighten environment to avoid conda/venv interference
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment=PYTHONPATH=
Environment=PYTHONHOME=
Environment=CONDA_PREFIX=
Environment=CONDA_DEFAULT_ENV=
Environment=CONDA_SHLVL=0
Environment=UV_PYTHON_PREFERENCE=only-managed
Environment=UV_PYTHON=cpython-3.11
# Redirect stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexustrader-mcp-sse

[Install]
WantedBy=default.target
